-------------------------------------------------------------------------------
Test set: Categories.GetCategoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.92 s <<< FAILURE! - in Categories.GetCategoryTest
testThatIcanGetaCategoryById  Time elapsed: 3.856 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <405> but was <200>.

	at Categories.GetCategoryTest.testThatIcanGetaCategoryById(GetCategoryTest.java:38)

